<!--
   	Author:         Paul Lucas
    Company:        Salesforce
    Description:    qsydFileExplorerManagement
    Date:           01-May-2020

	TODO:

-->
<template>
    <template if:true={showModal}>
        <section role="dialog"
                 tabindex="-1"
                 aria-labelledby="modal-heading-01"
                 aria-modal="true"
                 aria-describedby="modal-content-id-1"
                 class="slds-modal slds-modal_medium slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning-button-icon class="slds-modal__close"
                                           title="Close"
                                           icon-name="utility:close"
                                           icon-class="slds-button_icon-inverse"
                                           onclick={handleDialogClose}></lightning-button-icon>

                    <template if:true={hasHeaderString}>
                        <h2 class="slds-text-heading_medium slds-hyphenate header-string">
                            <lightning-formatted-rich-text value={header}></lightning-formatted-rich-text>
                        </h2>
                    </template>
                    <template if:false={hasHeaderString}>
                        <h2 class="slds-text-heading_medium slds-hyphenate header-slot">
                            <slot name="header"></slot>
                        </h2>
                    </template>

                    <p class="slds-m-top_x-small modal-hidden">
                        <slot name="tagline" onslotchange={handleSlotTaglineChange}></slot>
                    </p>
                </header>

                <div class="slds-modal__content slds-p-around_medium slds-scrollable"
                     id="modal-content-id-1">

                    <template if:true={addFile}>
                        <div class="slds-text-align_center slds-p-around_large">
                            <lightning-file-upload
                                    label=""
                                    name="fileUploader"
                                    record-id={recordId}
                                    onuploadfinished={handleUploadFinished}
                                    multiple>
                            </lightning-file-upload>
                        </div>
                    </template>

                    <template if:true={deleteFile}>
                        {CONSTANTS.ACTION_MESSAGES.DELETE_FILE}
                    </template>

                    <template if:true={moveItem}>
                        <div class="tree-home" onclick={handleHomeClick}>
                            <img class="slds-m-left_xx-small"
                                 src="https://qsyd-perma-bucket.s3-ap-southeast-2.amazonaws.com/file-explorer/images/tree_folder.png">
                            <span class=slds-p-left_small>{CONSTANTS.TREE_LABELS.HOME}</span>
                        </div>
                        <div class="jstree" lwc:dom="manual"></div>
                    </template>

                    <template if:true={addFolder}>
                        <lightning-input type="text" class="add_folder" label={CONSTANTS.ACTION_LABELS.FOLDER_NAME}
                                         placeholder={CONSTANTS.ACTION_LABELS.FOLDER_NAME_PLACEHOLDER} required
                                         minlength="1" max-length="50"
                                         field-level-help={CONSTANTS.ACTION_VALIDATIONS.FOLDER_NAME_VALIDATION}>
                        </lightning-input>
                    </template>

                    <template if:true={renameFolder}>
                        <lightning-input type="text" class="rename_folder" label={CONSTANTS.ACTION_LABELS.FOLDER_NAME}
                                         value={selectedItemLabel}
                                         minlength="1" max-length="50"
                                         placeholder={CONSTANTS.ACTION_LABELS.FOLDER_NAME_PLACEHOLDER} required
                                         field-level-help={CONSTANTS.ACTION_VALIDATIONS.FOLDER_NAME_VALIDATION}>
                        </lightning-input>
                    </template>

                    <template if:true={deleteFolder}>
                        {CONSTANTS.ACTION_MESSAGES.DELETE_FOLDER}
                    </template>

                    <template if:true={templateFolder}>
                        <c-qsyd-file-explorer-template-list class="template_folder" record-id={recordId} object-api-name={objectApiName}
                                                            table-height="290px"></c-qsyd-file-explorer-template-list>
                    </template>
                </div>

                <footer class="slds-modal__footer">
                    <lightning-button label={CONSTANTS.ACTION_LABELS.CANCEL} title={CONSTANTS.ACTION_LABELS.CANCEL}
                                      icon-name="utility:cancel_file_request"
                                      class="slds-m-left_x-small" onclick={handleCancelClick}></lightning-button>
                    <lightning-button label={CONSTANTS.ACTION_LABELS.CONFIRM} title={CONSTANTS.ACTION_LABELS.CONFIRM}
                                      icon-name="utility:save"
                                      class="slds-m-left_x-small" variant="brand"
                                      onclick={handleAcceptClick}></lightning-button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>