<template>
    <div class="slds-illustration slds-illustration_small">
        <svg class="slds-illustration__svg"
             viewBox="0 0 213.48 122.26"
             aria-hidden="true"
             xmlns="http://www.w3.org/2000/svg"
             xlink="http://www.w3.org/1999/xlink">

            <path class="slds-illustration__fill-secondary" d="M124.8,85.78L124.8,85.78c0-3.6-2.91-6.51-6.51-6.51H10.63C4.76,79.27,0,84.03,0,89.9v0
	c0,5.87,4.76,10.63,10.63,10.63h31.89c1.63,0,3.1,1.22,3.18,2.85c0.09,1.74-1.29,3.18-3.01,3.18h-2.85c-4.18,0-7.83,3.15-8.1,7.32
	c-0.3,4.57,3.32,8.37,7.83,8.37h49.63h7.26l25.06,0c1.52,0,2.91-1.03,3.19-2.52c0.38-2.01-1.14-3.76-3.08-3.76l-21.56,0
	c-1.85,0-3.51-1.39-3.61-3.24c-0.1-1.97,1.47-3.61,3.42-3.61h47.95c4.65,0,8.43-3.77,8.43-8.43v0c0-4.65-3.77-8.43-8.43-8.43h-16.54
	C127.71,92.29,124.8,89.38,124.8,85.78z"></path>
            <circle class="slds-illustration__fill-secondary" cx="131.83" cy="119.12" r="3.14"></circle>
            <g>
                <path class="slds-illustration__fill-primary" d="M183.22,65.56L183.22,65.56c-5.05-0.72-9.73,2.82-10.44,7.86c-0.71,5.05,2.82,9.73,7.86,10.44
		c0.44,0.06,0.87,0.09,1.3,0.09c4.53,0,8.5-3.34,9.15-7.95C191.79,70.95,188.26,66.27,183.22,65.56z"></path>
                <polygon style="fill: none"
                         points="92.7,79.68 194.23,72.18 193.31,59.81 94.48,67.11 93.84,71.63"></polygon>
                <polygon style="fill: none" points="91.41,67.33 82.67,67.98 80.89,80.55 89.64,79.9"></polygon>
                <polygon style="fill: none" points="39.22,71.19 40.13,83.56 77.83,80.78 79.61,68.21"></polygon>
                <path style="fill: none" d="M196.19,58.09l1.14,15.36c0.03,0.4-0.1,0.79-0.36,1.09c-0.26,0.3-0.63,0.49-1.03,0.52L92.27,82.72l-1.71,12.15
		l99.83,7.92c6.58,0.51,12.44-4.18,13.36-10.71l6.61-46.86c0.92-6.53-3.42-12.67-9.88-13.99l-98.12-20l-4.79,33.99l-0.82,5.85v0
		l-1.83,13l99.68-7.36C195.39,56.63,196.13,57.26,196.19,58.09z"></path>
                <path style="fill: none" d="M92.82,57.36l4.43-31.4l2.36-16.73c0,0,0,0,0,0l0.84-5.97l-1.34-0.19c-1.91-0.27-3.81,0.22-5.35,1.38
		c-1.54,1.16-2.54,2.85-2.81,4.76v0L83.1,64.94l8.75-0.65L92.82,57.36z"></path>
                <path style="fill: none" d="M79.05,93.65c-0.27,1.91,0.22,3.81,1.38,5.35s2.85,2.54,4.76,2.81l1.34,0.19l0.84-5.96c0,0,0-0.01,0-0.01
		l1.84-13.08l-8.75,0.65L79.05,93.65z"></path>
                <path class="slds-illustration__fill-primary" d="M201.08,28.29l-98.3-20.04l0.85-6.06c0.06-0.39-0.05-0.79-0.29-1.11c-0.24-0.32-0.59-0.53-0.99-0.58l-2.82-0.4
		c-2.71-0.38-5.39,0.31-7.58,1.96c-2.18,1.64-3.59,4.04-3.97,6.74c0,0,0,0,0,0l-7.95,56.37L37.5,68.31
		c-0.83,0.06-1.45,0.78-1.39,1.61l1.13,15.36c0.03,0.4,0.21,0.77,0.52,1.03c0.27,0.24,0.62,0.36,0.98,0.36c0.04,0,0.07,0,0.11,0
		l38.55-2.85l-1.33,9.41c-0.38,2.7,0.31,5.39,1.96,7.58c1.64,2.18,4.04,3.59,6.74,3.97l2.82,0.4c0.07,0.01,0.14,0.01,0.21,0.01
		c0.32,0,0.64-0.1,0.9-0.3c0.32-0.24,0.53-0.59,0.58-0.99l0.85-6.06l100.01,7.93c0.41,0.03,0.82,0.05,1.23,0.05
		c7.64,0,14.25-5.65,15.33-13.33l6.61-46.86C214.47,37.54,209.09,29.92,201.08,28.29z M40.13,83.56l-0.91-12.37l40.39-2.98
		l-1.77,12.57L40.13,83.56z M86.53,101.99l-1.34-0.19c-1.91-0.27-3.6-1.27-4.76-2.81s-1.65-3.44-1.38-5.35L90.95,9.21v0
		c0.27-1.91,1.27-3.6,2.81-4.76c1.54-1.16,3.44-1.65,5.35-1.38l1.34,0.19L86.53,101.99z M93.84,71.63l0.64-4.52l98.84-7.3
		l0.92,12.37L92.7,79.68L93.84,71.63z M210.36,45.21l-6.61,46.86c-0.92,6.53-6.78,11.23-13.36,10.71l-99.83-7.92l1.71-12.15
		l103.67-7.66c0.4-0.03,0.77-0.21,1.03-0.52c0.26-0.3,0.39-0.69,0.36-1.09l-1.14-15.36c-0.06-0.83-0.8-1.46-1.61-1.39l-99.68,7.36
		l1.83-13v0l0.82-5.85l4.79-33.99l98.12,20C206.94,32.54,211.28,38.69,210.36,45.21z"></path>
                <polygon style="fill: #FFFFFF" points="40.13,83.56 39.22,71.19 79.61,68.21 77.83,80.78"></polygon>
                <path style="fill: #FFFFFF" d="M86.53,101.99l-1.34-0.19c-1.91-0.27-3.6-1.27-4.76-2.81s-1.65-3.44-1.38-5.35L90.95,9.21v0
		c0.27-1.91,1.27-3.6,2.81-4.76c1.54-1.16,3.44-1.65,5.35-1.38l1.34,0.19L86.53,101.99z"></path>
                <path class="slds-illustration__fill-secondary" d="M86.53,101.99l-1.34-0.19c-1.91-0.27-3.6-1.27-4.76-2.81s-1.65-3.44-1.38-5.35L90.95,9.21v0
		c0.27-1.91,1.27-3.6,2.81-4.76c1.54-1.16,3.44-1.65,5.35-1.38l1.34,0.19L86.53,101.99z"></path>
                <polygon style="fill: #FFFFFF"
                         points="93.84,71.63 94.48,67.11 193.31,59.81 194.23,72.18 92.7,79.68"></polygon>
                <path class="slds-illustration__fill-primary" d="M148.54,98.25c-0.43,0-0.86-0.03-1.3-0.09c-5.05-0.71-8.57-5.4-7.86-10.44c0.71-5.05,5.39-8.58,10.44-7.86h0
		c5.05,0.71,8.57,5.4,7.86,10.44C157.03,94.91,153.07,98.25,148.54,98.25z M148.53,82.77c-3.06,0-5.74,2.26-6.18,5.37
		c-0.48,3.41,1.9,6.57,5.31,7.05c3.4,0.47,6.57-1.9,7.05-5.31c0.48-3.41-1.9-6.57-5.31-7.05l0,0
		C149.11,82.79,148.82,82.77,148.53,82.77z"></path>
                <path class="slds-illustration__fill-primary" d="M160,82.33c-0.44,0-0.87-0.03-1.31-0.09c-2.44-0.34-4.61-1.62-6.09-3.59s-2.11-4.41-1.77-6.85
		c0.34-2.44,1.62-4.61,3.59-6.09c1.97-1.49,4.41-2.11,6.85-1.77l0,0c2.45,0.34,4.61,1.62,6.09,3.59c1.48,1.97,2.11,4.41,1.77,6.85
		c-0.34,2.44-1.62,4.61-3.59,6.09C163.92,81.69,161.99,82.33,160,82.33z M159.97,66.84c-1.34,0-2.65,0.43-3.74,1.26
		c-1.33,1-2.19,2.46-2.43,4.12c-0.23,1.65,0.19,3.29,1.19,4.63s2.46,2.19,4.12,2.43c1.65,0.23,3.29-0.19,4.63-1.19
		s2.19-2.46,2.43-4.12c0.23-1.65-0.19-3.29-1.19-4.63s-2.46-2.19-4.12-2.43h0C160.56,66.86,160.26,66.84,159.97,66.84z"></path>
                <path class="slds-illustration__fill-primary" d="M105.78,94.29c-0.44,0-0.87-0.03-1.31-0.09c-2.44-0.34-4.61-1.62-6.09-3.59c-1.49-1.97-2.11-4.41-1.77-6.85
		c0.71-5.05,5.39-8.58,10.44-7.86h0c5.05,0.71,8.57,5.4,7.86,10.44c-0.34,2.45-1.62,4.61-3.59,6.09
		C109.7,93.65,107.78,94.29,105.78,94.29z M105.76,78.8c-3.06,0-5.74,2.26-6.18,5.37c-0.48,3.41,1.9,6.57,5.31,7.05
		c1.65,0.23,3.3-0.19,4.63-1.19c1.33-1,2.19-2.46,2.43-4.12c0.48-3.41-1.9-6.57-5.31-7.05C106.34,78.82,106.05,78.8,105.76,78.8z"></path>
                <path class="slds-illustration__fill-primary" d="M191.44,101.24c-0.43,0-0.86-0.03-1.3-0.09c-5.05-0.71-8.57-5.4-7.86-10.44c0.71-5.05,5.39-8.58,10.44-7.86h0
		c5.05,0.71,8.57,5.4,7.86,10.44C199.94,97.9,195.97,101.24,191.44,101.24z M191.43,85.76c-3.06,0-5.74,2.26-6.18,5.37
		c-0.48,3.41,1.9,6.57,5.31,7.05c3.41,0.48,6.57-1.9,7.05-5.31c0.48-3.41-1.9-6.57-5.31-7.05
		C192.02,85.78,191.72,85.76,191.43,85.76z"></path>
                <path class="slds-illustration__fill-primary" d="M169.99,99.76c-0.43,0-0.86-0.03-1.3-0.09c-5.05-0.71-8.57-5.4-7.86-10.44c0.71-5.05,5.4-8.58,10.44-7.86h0
		c5.05,0.71,8.57,5.4,7.86,10.44C178.49,96.42,174.52,99.76,169.99,99.76z M169.98,84.27c-3.06,0-5.74,2.26-6.18,5.37
		c-0.48,3.41,1.9,6.57,5.31,7.05c3.41,0.48,6.57-1.9,7.05-5.31c0.48-3.41-1.9-6.57-5.31-7.05l0,0
		C170.56,84.29,170.27,84.27,169.98,84.27z"></path>
                <circle class="slds-illustration__fill-primary" cx="169.98" cy="90.52" r="7.74"></circle>
                <path class="slds-illustration__fill-primary" d="M195.99,81.21c-0.43,0-0.87-0.03-1.31-0.09c-2.45-0.34-4.61-1.62-6.09-3.59c-1.49-1.97-2.11-4.41-1.77-6.85
		c0.34-2.44,1.62-4.61,3.59-6.09c1.97-1.48,4.41-2.11,6.85-1.77h0c2.44,0.34,4.61,1.62,6.09,3.59c1.48,1.97,2.11,4.41,1.77,6.85
		c-0.34,2.44-1.62,4.61-3.59,6.09C199.91,80.57,197.98,81.21,195.99,81.21z M195.97,65.72c-3.06,0-5.74,2.26-6.18,5.37
		c-0.23,1.65,0.19,3.29,1.19,4.63c1,1.33,2.46,2.19,4.12,2.43c3.41,0.48,6.57-1.9,7.05-5.31c0.23-1.65-0.19-3.29-1.19-4.63
		c-1-1.33-2.46-2.19-4.12-2.43C196.55,65.74,196.25,65.72,195.97,65.72z"></path>
                <path style="fill: #FFFFFF" d="M97.06,7.08l2.77,0.56l0.62-4.39l-1.34-0.19c-1.91-0.27-3.81,0.22-5.35,1.38c-1.54,1.16-2.54,2.85-2.81,4.76v0
		l-0.34,2.42C91.05,8.55,94,6.46,97.06,7.08z"></path>
                <polygon style="fill: #FFFFFF" points="86.53,101.99 99.83,7.65 99.83,7.65"></polygon>
                <circle class="slds-illustration__fill-primary" cx="191.44" cy="92" r="7.74"></circle>
                <circle class="slds-illustration__fill-primary" cx="195.97" cy="71.97" r="7.74"></circle>
                <circle class="slds-illustration__fill-primary" cx="148.53" cy="89.01" r="7.74"></circle>
                <circle class="slds-illustration__fill-primary" cx="105.76" cy="85.05" r="7.74"></circle>
                <circle class="slds-illustration__fill-primary" cx="159.98" cy="73.09" r="7.74"></circle>
            </g>
        </svg>
        <div class="slds-text-longform slds-var-p-top_medium">
            <h3 class="slds-text-heading_medium">{message}</h3>
            <template if:true={errorMessages.length}>
                <p>
                    <a onclick={handleShowDetailsClick}>Show details</a>
                </p>
                <template if:true={viewDetails}>
                    <template for:each={errorMessages} for:item="er">
                        <lightning-formatted-rich-text value={er} key={er}></lightning-formatted-rich-text>
                    </template>
                </template>
            </template>
        </div>
    </div>
</template>