<template>
    <div class="slds-illustration slds-illustration_small slds-var-m-vertical_small">
        <svg class="slds-illustration__svg" viewBox="0 0 272 146" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
             xlink="http://www.w3.org/1999/xlink">
            <defs>
                <circle vector-effect="non-scaling-stroke" cx="60" cy="60" r="60"></circle>
                <filter x="-1.7%" y="-1.7%" width="103.3%" height="103.3%" filterUnits="objectBoundingBox">
                    <feOffset dx="0" dy="4" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
                    <feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1"
                                 result="shadowInnerInner1"></feComposite>
                    <feColorMatrix values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0" type="matrix"
                                   in="shadowInnerInner1"></feColorMatrix>
                </filter>
                <circle vector-effect="non-scaling-stroke" cx="60" cy="60" r="60"></circle>
                <filter x="-1.7%" y="-1.7%" width="103.3%" height="103.3%" filterUnits="objectBoundingBox">
                    <feOffset dx="0" dy="4" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
                    <feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1"
                                 result="shadowInnerInner1"></feComposite>
                    <feColorMatrix values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0" type="matrix"
                                   in="shadowInnerInner1"></feColorMatrix>
                </filter>
            </defs>
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g transform="translate(-14.000000, -27.000000)">
                    <g transform="translate(16.000000, 29.000000)">
                        <g transform="translate(72.000000, 0.000000)">
                            <g class="slds-illustration__fill-secondary" fill-rule="nonzero">
                                <path vector-effect="non-scaling-stroke"
                                      d="M30.5,0 L30.5,0 C47.3446849,-3.09431841e-15 61,13.6553151 61,30.5 L61,60 L0,60 L0,30.5 C-2.06287894e-15,13.6553151 13.6553151,3.09431841e-15 30.5,0 Z"></path>
                                <path vector-effect="non-scaling-stroke"
                                      d="M93.5,0 L93.5,0 C110.344685,-3.09431841e-15 124,13.6553151 124,30.5 L124,60 L63,60 L63,30.5 C63,13.6553151 76.6553151,3.09431841e-15 93.5,0 Z"></path>
                            </g>
                            <g class="slds-illustration__stroke-primary" stroke-linecap="round" stroke-linejoin="round"
                               stroke-width="3">
                                <path vector-effect="non-scaling-stroke"
                                      d="M30.5,0 L30.5,0 C47.3446849,-3.09431841e-15 61,13.6553151 61,30.5 L61,60 L0,60 L0,30.5 C-2.06287894e-15,13.6553151 13.6553151,3.09431841e-15 30.5,0 Z"></path>
                                <path vector-effect="non-scaling-stroke"
                                      d="M93.5,0 L93.5,0 C110.344685,-3.09431841e-15 124,13.6553151 124,30.5 L124,60 L63,60 L63,30.5 C63,13.6553151 76.6553151,3.09431841e-15 93.5,0 Z"></path>
                            </g>
                        </g>
                        <g transform="translate(25.000000, 12.000000)">
                            <g class="slds-illustration__fill-secondary" fill-rule="nonzero">
                                <path vector-effect="non-scaling-stroke"
                                      d="M43.3094237,-4.90220754e-05 L101.000083,-0.000444774121 C105.418361,-0.000470840087 109.000104,3.58123003 109.00013,7.99950803 C109.00013,7.9995265 109.00013,7.99954496 109.00013,7.99956343 L109.000014,67.4644073 C109.000009,71.8826853 105.418284,75.4644036 101.000006,75.4643991 C99.6510307,75.4643977 98.3239602,75.1232809 97.1421959,74.4727684 L0,21 L27.874728,4.27516321 C32.5371385,1.47771689 37.8721654,-1.69445575e-05 43.3094237,-4.90220754e-05 Z"></path>
                                <path vector-effect="non-scaling-stroke"
                                      d="M152.309424,-4.90221305e-05 L210,-0.000436568966 C214.418278,-0.000462634962 218.000021,3.58123824 218.000047,7.99951623 C218.000047,7.99953197 218.000047,7.9995477 218.000047,7.99956343 L218,67.4643914 C218,71.8826694 214.418278,75.4643914 210,75.4643914 C208.651022,75.4643914 207.323949,75.1232746 206.142182,74.4727607 L109,21 L136.874728,4.27516321 C141.537139,1.47771689 146.872165,-1.69445766e-05 152.309424,-4.90221305e-05 Z"
                                      transform="translate(163.500000, 37.732196) scale(-1, 1) translate(-163.500000, -37.732196) "></path>
                                <path vector-effect="non-scaling-stroke"
                                      d="M83,45 L136,45 L136,96 C126.71258,89.3333333 117.726251,86 109.041016,86 C100.35578,86 91.6754413,89.3333333 83,96 L83,45 Z"></path>
                            </g>
                            <g>
                                <path vector-effect="non-scaling-stroke"
                                      d="M43.3093762,0.000387544676 L101,1.39216638e-10 C105.418278,-2.60656829e-05 109.000021,3.58167481 109.000047,7.9999528 C109.000047,7.99996854 109.000047,7.99998427 109.000047,8 L109,44.5958429 L81.0295328,65.6034126 L0,21.0002968 L27.8747561,4.27555446 C32.5371492,1.47813722 37.8721479,0.00041962184 43.3093762,0.000387544676 Z"
                                      class="slds-illustration__stroke-primary" stroke-width="3" stroke-linecap="round"
                                      stroke-linejoin="round"></path>
                                <path vector-effect="non-scaling-stroke"
                                      d="M152.309374,0.000387544571 L210,1.39217526e-10 C214.418278,-2.6065675e-05 218.000021,3.58167481 218.000047,7.9999528 C218.000047,7.99996854 218.000047,7.99998427 218.000047,8 L218,49.9434485 L184.843932,62.7489534 L109,21.0002905 L136.874757,4.2755524 C141.53715,1.47813648 146.872147,0.000419621717 152.309374,0.000387544571 Z"
                                      class="slds-illustration__stroke-primary" stroke-width="3" stroke-linecap="round"
                                      stroke-linejoin="round"
                                      transform="translate(163.500000, 31.374477) scale(-1, 1) translate(-163.500000, -31.374477) "></path>
                                <path vector-effect="non-scaling-stroke"
                                      d="M55,20.5507812 C64.9114583,23.7174479 72.4322917,24.4316406 77.5625,22.6933594 C80.9058665,21.5605182 84.4875825,19.6520737 88.3076478,16.968026"
                                      class="slds-illustration__stroke-primary"
                                      stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path vector-effect="non-scaling-stroke"
                                      d="M131.097026,20.5507813 C141.008484,23.7174479 148.529317,24.4316406 153.659526,22.6933594 C156.777906,21.6367506 160.103638,19.9054119 163.636719,17.4993433"
                                      class="slds-illustration__stroke-primary"
                                      stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                                      transform="translate(147.366872, 20.558378) scale(-1, 1) translate(-147.366872, -20.558378) "></path>
                                <path vector-effect="non-scaling-stroke"
                                      d="M84.5,46.5 L84.5,93.039829 C92.6305082,87.3590953 100.816968,84.5 109.041016,84.5 C117.314418,84.5 125.804054,87.3935525 134.5,93.1438332 L134.5,46.5 L84.5,46.5 Z"
                                      class="slds-illustration__stroke-primary"
                                      stroke-width="3"></path>
                                <path vector-effect="non-scaling-stroke"
                                      d="M103.776999,7.00873899 C103.776999,5.89934308 104.675147,5 105.77074,5 L113.22926,5 C114.330373,5 115.223001,5.89019835 115.223001,7.00873899 L115.223001,17.2220302 C115.223001,18.3314261 114.324853,19.2307692 113.22926,19.2307692 L105.77074,19.2307692 C104.669627,19.2307692 103.776999,18.3405709 103.776999,17.2220302 L103.776999,7.00873899 Z M125.532059,10.3275794 C126.184145,9.43005925 127.439383,9.23039394 128.325736,9.87436727 L134.359806,14.2583751 C135.250625,14.9055931 135.449531,16.1504526 134.792069,17.055371 L128.788847,25.3180972 C128.136761,26.2156173 126.881523,26.4152826 125.995169,25.7713093 L119.9611,21.3873014 C119.070281,20.7400834 118.871375,19.495224 119.528837,18.5903056 L125.532059,10.3275794 Z M144.700426,47.3699966 C145.755525,47.7128188 146.333307,48.8449212 145.994751,49.8868919 L143.689941,56.9803657 C143.349679,58.0275864 142.227212,58.6014401 141.163417,58.255792 L131.45,55.0997115 C130.394902,54.7568893 129.817119,53.6247869 130.155676,52.5828161 L132.460485,45.4893424 C132.800747,44.4421217 133.923214,43.8682679 134.987009,44.213916 L144.700426,47.3699966 Z M134.792069,66.944629 C135.444156,67.8421492 135.246159,69.0976515 134.359806,69.7416249 L128.325736,74.1256327 C127.434917,74.7728507 126.18952,74.577339 125.532059,73.6724206 L119.528837,65.4096944 C118.87675,64.5121743 119.074747,63.2566719 119.9611,62.6126986 L125.995169,58.2286907 C126.885989,57.5814727 128.131386,57.7769844 128.788847,58.6819028 L134.792069,66.944629 Z M115.223001,76.991261 C115.223001,78.1006569 114.324853,79 113.22926,79 L105.77074,79 C104.669627,79 103.776999,78.1098017 103.776999,76.991261 L103.776999,66.7779698 C103.776999,65.6685739 104.675147,64.7692308 105.77074,64.7692308 L113.22926,64.7692308 C114.330373,64.7692308 115.223001,65.6594291 115.223001,66.7779698 L115.223001,76.991261 Z M93.4679414,73.6724206 C92.8158549,74.5699408 91.5606168,74.7696061 90.6742635,74.1256327 L84.6401943,69.7416249 C83.7493752,69.0944069 83.550469,67.8495474 84.2079307,66.944629 L90.2111527,58.6819028 C90.8632393,57.7843827 92.1184774,57.5847174 93.0048306,58.2286907 L99.0388998,62.6126986 C99.929719,63.2599166 100.128625,64.504776 99.4711634,65.4096944 L93.4679414,73.6724206 Z M77.836583,58.255792 C76.7814848,58.5986142 75.6486155,58.0223364 75.3100587,56.9803657 L73.0052493,49.8868919 C72.6649867,48.8396712 73.2357783,47.7156446 74.2995736,47.3699966 L84.0129908,44.213916 C85.068089,43.8710938 86.2009583,44.4473716 86.5395152,45.4893424 L88.8443245,52.5828161 C89.1845871,53.6300369 88.6137956,54.7540634 87.5500002,55.0997115 L77.836583,58.255792 Z M84.2079307,17.055371 C83.5558442,16.1578508 83.7538411,14.9023485 84.6401943,14.2583751 L90.6742635,9.87436727 C91.5650827,9.22714927 92.8104798,9.42266101 93.4679414,10.3275794 L99.4711634,18.5903056 C100.12325,19.4878257 99.9252531,20.7433281 99.0388998,21.3873014 L93.0048306,25.7713093 C92.1140115,26.4185273 90.8686144,26.2230156 90.2111527,25.3180972 L84.2079307,17.055371 Z"
                                      class="slds-illustration__fill-primary" fill-rule="nonzero"></path>
                            </g>
                        </g>
                        <g transform="translate(103.000000, 23.000000)">
                            <g class="slds-illustration__fill-secondary" fill-rule="nonzero">
                                <circle vector-effect="non-scaling-stroke" cx="31" cy="31" r="31"></circle>
                            </g>
                            <g>
                                <circle vector-effect="non-scaling-stroke" class="slds-illustration__stroke-primary"
                                        stroke-width="3" cx="31" cy="31" r="31"></circle>
                                <circle vector-effect="non-scaling-stroke" class="slds-illustration__stroke-primary"
                                        stroke-width="3" stroke-linecap="round" stroke-linejoin="round" cx="31" cy="30"
                                        r="23"></circle>
                                <circle vector-effect="non-scaling-stroke" class="slds-illustration__fill-primary"
                                        fill-rule="nonzero" cx="31" cy="30" r="3"></circle>
                            </g>
                        </g>
                        <g transform="translate(0.000000, 22.000000)">
                            <g>
                                <g class="slds-illustration__fill-secondary" fill-rule="nonzero">
                                    <circle vector-effect="non-scaling-stroke" cx="60" cy="60" r="60"></circle>
                                </g>
                                <g>
                                    <circle vector-effect="non-scaling-stroke" fill="#FFFFFF" fill-rule="nonzero"
                                            cx="65" cy="56" r="43"></circle>
                                </g>
                                <g class="slds-illustration__stroke-primary" stroke-linecap="round"
                                   stroke-linejoin="round" stroke-width="3">
                                    <circle vector-effect="non-scaling-stroke" cx="60" cy="60" r="60"></circle>
                                    <circle vector-effect="non-scaling-stroke" cx="60" cy="60" r="54"></circle>
                                </g>
                            </g>
                        </g>
                        <g transform="translate(148.000000, 22.000000)">
                            <g>
                                <g class="slds-illustration__fill-secondary" fill-rule="nonzero">
                                    <circle vector-effect="non-scaling-stroke" cx="60" cy="60" r="60"></circle>
                                </g>
                                <g>
                                    <circle vector-effect="non-scaling-stroke" fill="#FFFFFF" fill-rule="nonzero"
                                            cx="55" cy="56" r="43"></circle>
                                </g>
                                <g class="slds-illustration__stroke-primary" stroke-linecap="round"
                                   stroke-linejoin="round" stroke-width="3">
                                    <circle vector-effect="non-scaling-stroke" cx="60" cy="60" r="60"></circle>
                                    <circle vector-effect="non-scaling-stroke" cx="60" cy="60" r="54"></circle>
                                    <circle vector-effect="non-scaling-stroke" cx="55" cy="56" r="43"></circle>
                                </g>
                            </g>
                        </g>
                        <g transform="translate(22.000000, 35.000000)">
                            <g transform="translate(40.000000, 22.000000)" class="slds-illustration__stroke-secondary"
                               stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
                                <path vector-effect="non-scaling-stroke"
                                      d="M24.6226413,28.2707573 C27.2649309,26.4709845 29,23.4381158 29,20 C29,14.4771525 24.5228475,10 19,10 C13.4771525,10 9,14.4771525 9,20 C9,21.1159581 9.18279805,22.1892214 9.52008458,23.1914804 C9.59659653,23.4188384 10.0738012,23.2971506 10.2177734,23.5126953 L14.5229492,19.4978027 L23.6455078,27.7736816 C23.8033584,27.7324896 24.5305477,28.3334861 24.6226413,28.2707573 Z"></path>
                                <path vector-effect="non-scaling-stroke" d="M19,5 L19,0"></path>
                                <path vector-effect="non-scaling-stroke" d="M29,8 L32,5"></path>
                                <path vector-effect="non-scaling-stroke" d="M6,8 L9,5"
                                      transform="translate(7.500000, 6.500000) scale(-1, 1) translate(-7.500000, -6.500000) "></path>
                                <path vector-effect="non-scaling-stroke" d="M0.268066406,16 L4,15.190918"
                                      transform="translate(2.134033, 15.595459) scale(-1, 1) translate(-2.134033, -15.595459) "></path>
                                <path vector-effect="non-scaling-stroke" d="M33,27.3928223 L35.8232422,26"
                                      transform="translate(34.411621, 26.696411) scale(-1, 1) translate(-34.411621, -26.696411) "></path>
                                <path vector-effect="non-scaling-stroke" d="M34,16 L37.1923828,15.5"></path>
                            </g>
                            <g transform="translate(0.000000, 20.000000)">
                                <polyline vector-effect="non-scaling-stroke" class="slds-illustration__stroke-secondary"
                                          stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                                          points="2.23382827 36.4979154 27.5441176 12.630137 54.5441176 38.0547945"></polyline>
                                <polyline vector-effect="non-scaling-stroke" class="slds-illustration__stroke-secondary"
                                          stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                                          points="46.2058824 29.3150685 54.5441176 21.369863 79.5588235 44.4109589"></polyline>
                                <polyline vector-effect="non-scaling-stroke" class="slds-illustration__stroke-secondary"
                                          stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                                          points="18 22.3581403 22.0777325 26.4358729 26.5136054 22 31.8099032 27.2962978 36.8048689 22.3013321"></polyline>
                                <path vector-effect="non-scaling-stroke"
                                      d="M10,49.5 L40.467127,49.5 C45.4799736,49.452073 49.8720125,51.3877039 53.6432438,55.3068925 C56.5105697,58.2867127 58.7859812,60.4693761 61.3859837,61.9015207"
                                      class="slds-illustration__stroke-secondary"
                                      stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path vector-effect="non-scaling-stroke"
                                      d="M16.1416016,56.5 L29.467127,56.5 C34.4799736,56.452073 38.8720125,58.3877039 42.6432438,62.3068925 C43.9365169,63.6509048 45.1093737,64.8327473 46.24591,65.8566992"
                                      class="slds-illustration__stroke-secondary"
                                      stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path vector-effect="non-scaling-stroke"
                                      d="M57.3560837,52.5 L62.4577349,52.5 C67.1738216,52.8333333 71.0280793,54.5912623 74.0205078,57.7737868"
                                      class="slds-illustration__stroke-secondary" stroke-width="3"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      transform="translate(65.688296, 55.136893) scale(-1, 1) translate(-65.688296, -55.136893) "></path>
                                <path vector-effect="non-scaling-stroke"
                                      d="M75.431889,40.8586258 L78.6583065,30.6107577 C78.7412336,30.3473612 79.0219844,30.201062 79.2853809,30.2839892 C79.4426889,30.3335157 79.5654567,30.4574278 79.6135218,30.6151885 L82.2712656,39.3385187 L80.1520303,43.6858877 L75.431889,40.8586258 Z"
                                      class="slds-illustration__fill-secondary" fill-rule="nonzero"></path>
                                <path vector-effect="non-scaling-stroke"
                                      d="M30.6450195,48.3579102 L34.6583065,35.6107577 C34.7412336,35.3473612 35.0219844,35.201062 35.2853809,35.2839892 C35.4426889,35.3335157 35.5654567,35.4574278 35.6135218,35.6151885 L39.6594238,48.8947754 L30.6450195,48.3579102 Z"
                                      class="slds-illustration__fill-secondary" fill-rule="nonzero"></path>
                                <path vector-effect="non-scaling-stroke"
                                      d="M40.5285645,48.376709 L41.7195421,44.0439451 C41.7927327,43.7776787 42.0679168,43.6211599 42.3341831,43.6943504 C42.5028528,43.7407138 42.6350287,43.8718528 42.6827191,44.040152 L44.3288574,49.8493652 L40.5285645,48.376709 Z"
                                      class="slds-illustration__fill-secondary" fill-rule="nonzero"></path>
                                <path vector-effect="non-scaling-stroke"
                                      d="M73.5285645,38.376709 L74.734305,33.990238 C74.8074955,33.7239717 75.0826797,33.5674528 75.348946,33.6406434 C75.5147706,33.6862248 75.6455328,33.8138274 75.6951557,33.9784878 L77.7275391,40.7224121 L73.5285645,38.376709 Z"
                                      class="slds-illustration__fill-secondary" fill-rule="nonzero"></path>
                                <path vector-effect="non-scaling-stroke"
                                      d="M5.3125,31.9401855 L6.80436412,25.9138591 C6.87072218,25.6458083 7.14181411,25.4823041 7.40986489,25.5486621 C7.58930763,25.5930846 7.72959854,25.7328902 7.77464257,25.9121779 L8.83349609,30.126709 L5.3125,31.9401855 Z"
                                      class="slds-illustration__fill-secondary" fill-rule="nonzero"></path>
                                <path vector-effect="non-scaling-stroke"
                                      d="M15.5001622,14.5 C15.5001622,14.5 20,13.4137992 20,8.99988155 C20,6.2031981 17.6924547,3.90358306 14.8210822,4.00888362 C13.6988175,1.64169381 11.2942608,0 8.5,0 C7.87206409,0 7.263639,0.0827569633 6.68496284,0.237959459 C4.91943359,2.29541016 1.51464844,9.68054199 0.918701172,14.5 L15.5001622,14.5 Z"
                                      class="slds-illustration__stroke-secondary" stroke-width="3"
                                      stroke-linecap="round"></path>
                            </g>
                            <g class="slds-illustration__stroke-primary" stroke-linecap="round" stroke-linejoin="round"
                               stroke-width="3">
                                <circle vector-effect="non-scaling-stroke" cx="43" cy="43" r="43"></circle>
                            </g>
                        </g>
                        <g transform="translate(203.000000, 78.000000) scale(-1, 1) translate(-203.000000, -78.000000) translate(160.000000, 35.000000)">
                            <path vector-effect="non-scaling-stroke" d="M12.3974609,72.5 L73.3320312,72.5"
                                  class="slds-illustration__stroke-secondary" stroke-width="3"
                                  stroke-linecap="round"></path>
                            <polyline vector-effect="non-scaling-stroke" class="slds-illustration__stroke-secondary"
                                      stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                                      points="6.74609186 65.6737535 29.3529963 42 51.75 64.5616438"></polyline>
                            <polyline vector-effect="non-scaling-stroke" class="slds-illustration__stroke-secondary"
                                      stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                                      points="47 57.4716981 55.027027 50 76.3833681 69.6690977"></polyline>
                            <path vector-effect="non-scaling-stroke"
                                  d="M19.1152344,78.5 L40.467127,78.5 C44.8477663,78.8333333 48.9852977,80.8487757 52.8797213,84.5463271"
                                  class="slds-illustration__stroke-secondary" stroke-width="3" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                            <path vector-effect="non-scaling-stroke"
                                  d="M19.9233398,78.5 L29.467127,78.5 C35.6069623,78.838623 39.9990012,81.1075872 42.6432438,85.3068925"
                                  class="slds-illustration__stroke-secondary" stroke-width="3" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                            <path vector-effect="non-scaling-stroke"
                                  d="M43.7287344,54.8586258 L46.9551519,44.6107577 C47.0380791,44.3473612 47.3188298,44.201062 47.5822263,44.2839892 C47.7395343,44.3335157 47.8623022,44.4574278 47.9103672,44.6151885 L50.568111,53.3385187 L48.4488757,57.6858877 C46.9555661,58.0561254 45.8998536,58.0561254 45.2817383,57.6858877 C44.6636229,57.3156501 44.145955,56.3732294 43.7287344,54.8586258 Z"
                                  class="slds-illustration__fill-secondary" fill-rule="nonzero"></path>
                            <path vector-effect="non-scaling-stroke"
                                  d="M17.1318359,72.3432617 L21.918806,58.5703532 C22.0094635,58.3095164 22.2944059,58.1715588 22.5552427,58.2622164 C22.7094229,58.3158039 22.8277399,58.4412756 22.8721933,58.5983331 L26.9082031,72.8579102 L17.1318359,72.3432617 Z"
                                  class="slds-illustration__fill-secondary" fill-rule="nonzero"></path>
                            <path vector-effect="non-scaling-stroke"
                                  d="M25.9219678,73.0686331 L27.9551519,66.6107577 C28.0380791,66.3473612 28.3188298,66.201062 28.5822263,66.2839892 C28.7395343,66.3335157 28.8623022,66.4574278 28.9103672,66.6151885 L30.8834788,73.0913974 L25.9219678,73.0686331 Z"
                                  class="slds-illustration__fill-secondary" fill-rule="nonzero"></path>
                            <path vector-effect="non-scaling-stroke"
                                  d="M66.4790039,62.9724121 L67.970868,56.9460857 C68.0372261,56.6780349 68.308318,56.5145306 68.5763688,56.5808887 C68.7558115,56.6253112 68.8961024,56.7651167 68.9411465,56.9444045 L70,61.1589355 L66.4790039,62.9724121 Z"
                                  class="slds-illustration__fill-secondary" fill-rule="nonzero"
                                  transform="translate(68.239502, 58.986206) scale(-1, 1) translate(-68.239502, -58.986206) "></path>
                            <path vector-effect="non-scaling-stroke"
                                  d="M41.4790039,55.9724121 L42.970868,49.9460857 C43.0372261,49.6780349 43.308318,49.5145306 43.5763688,49.5808887 C43.7558115,49.6253112 43.8961024,49.7651167 43.9411465,49.9444045 L45,54.1589355 L41.4790039,55.9724121 Z"
                                  class="slds-illustration__fill-secondary" fill-rule="nonzero"
                                  transform="translate(43.239502, 51.986206) scale(-1, 1) translate(-43.239502, -51.986206) "></path>
                            <g transform="translate(16.000000, 22.000000)" class="slds-illustration__stroke-secondary"
                               stroke-linecap="round" stroke-width="3">
                                <path vector-effect="non-scaling-stroke"
                                      d="M65.3045171,27 C65.3045171,27 70,26.3719277 70,21.6427302 C70,18.6462837 67.5921266,16.1824104 64.5959119,16.2952325 C63.4248531,13.7589577 60.9157504,12 58,12 C54.1143516,12 50.9446627,15.1181522 50.7188435,19.0504886 C48.2832835,18.5281315 46,20.431448 46,22.9819366 C46,26.333284 48.8136559,26.8898431 49.8207578,26.9817886 L65.3045171,27 Z"
                                      transform="translate(58.000000, 19.500000) scale(-1, 1) translate(-58.000000, -19.500000) "></path>
                                <path vector-effect="non-scaling-stroke"
                                      d="M16.0870976,12 C16.0870976,12 20,11.4975422 20,7.71418419 C20,5.31702695 17.9934388,3.34592834 15.4965932,3.43618596 C14.5207109,1.40716612 12.429792,0 10,0 C6.7619597,0 4.12055229,2.49452176 3.93236959,5.64039088 C1.90273622,5.22250518 0,6.74515842 0,8.7855493 C0,11.4666272 2.34471322,11.9118744 3.18396481,11.9854309 L16.0870976,12 Z"
                                      transform="translate(10.000000, 6.000000) scale(-1, 1) translate(-10.000000, -6.000000) "></path>
                            </g>
                            <g class="slds-illustration__stroke-primary" stroke-linecap="round" stroke-linejoin="round"
                               stroke-width="3">
                                <circle vector-effect="non-scaling-stroke" cx="43" cy="43" r="43"></circle>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
        <div class="slds-text-longform slds-var-p-top_medium">
            <h3 class="slds-text-heading_medium">{message}</h3>
            <template if:true={errorMessages.length}>
                <p>
                    <a onclick={handleShowDetailsClick}>Show details</a>
                </p>
                <template if:true={viewDetails}>
                    <template for:each={errorMessages} for:item="er">
                        <lightning-formatted-rich-text value={er} key={er}></lightning-formatted-rich-text>
                    </template>
                </template>
            </template>
        </div>
    </div>
</template>