<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lightning File Explorer</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <types>
        <members>TriggerHandler</members>
        <members>TriggerHandler_Test</members>
        <members>qsydFileExplorerController</members>
        <members>qsydFileExplorerControllerTest</members>
        <members>qsydFileExplorerTest</members>
        <members>qsyd_ContentDocumentTriggerHandler</members>
        <members>qsyd_ContentDocumentTriggerHandlerTest</members>
        <members>qsyd_File</members>
        <members>qsyd_FileList</members>
        <members>qsyd_Folder</members>
        <members>qsyd_FolderList</members>
        <members>qsyd_FolderTemplate</members>
        <members>qsyd_IItem</members>
        <members>qsyd_IItemList</members>
        <members>qsyd_Item</members>
        <members>qsyd_ItemFactory</members>
        <members>qsyd_ItemList</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ContentDocumentLinkTrigger</members>
        <members>ContentDocumentTrigger</members>
        <members>FileExplorerFolderTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>FileExplorerFolderTemplate__c.Default</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>File_Explorer</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>FileExplorerFile__c.ContentDocumentId__c</members>
        <members>FileExplorerFile__c.ContentSize__c</members>
        <members>FileExplorerFile__c.FileExtension__c</members>
        <members>FileExplorerFile__c.FileOwner__c</members>
        <members>FileExplorerFile__c.FileType__c</members>
        <members>FileExplorerFile__c.Folder__c</members>
        <members>FileExplorerFile__c.IsDeleted__c</members>
        <members>FileExplorerFile__c.Label__c</members>
        <members>FileExplorerFile__c.LinkedEntityId__c</members>
        <members>FileExplorerFile__c.Tags__c</members>
        <members>FileExplorerFolderTemplate__c.Description__c</members>
        <members>FileExplorerFolderTemplate__c.IsActive__c</members>
        <members>FileExplorerFolderTemplate__c.Label__c</members>
        <members>FileExplorerFolder__c.Folder__c</members>
        <members>FileExplorerFolder__c.IsDeleted__c</members>
        <members>FileExplorerFolder__c.Label__c</members>
        <members>FileExplorerFolder__c.LinkedEntityId__c</members>
        <members>FileExplorerFolder__c.TemplateFolderId__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Action_Error_Messages_Duplicate_folder</members>
        <members>Action_Error_Messages_Failed_to_retrieve_templates</members>
        <members>Action_Error_Messages_Invalid_template</members>
        <members>Action_Error_Messages_Move_file_same_source_and_target</members>
        <members>Action_Error_Messages_Move_folder_circular_dependency</members>
        <members>Action_Error_Messages_Move_folder_descendant</members>
        <members>Action_Error_Messages_Move_folder_same_source_and_target</members>
        <members>Action_Headers_Add_file</members>
        <members>Action_Headers_Add_folder</members>
        <members>Action_Headers_Delete_folder</members>
        <members>Action_Headers_Edit_tags</members>
        <members>Action_Headers_Move_file</members>
        <members>Action_Headers_Move_folder</members>
        <members>Action_Headers_Refresh</members>
        <members>Action_Headers_Rename_folder</members>
        <members>Action_Headers_Template_folder</members>
        <members>Action_Labels_Add_file</members>
        <members>Action_Labels_Add_folder</members>
        <members>Action_Labels_Add_template</members>
        <members>Action_Labels_Cancel</members>
        <members>Action_Labels_Collapse</members>
        <members>Action_Labels_Confirm</members>
        <members>Action_Labels_Delete_folder</members>
        <members>Action_Labels_Edit_template</members>
        <members>Action_Labels_Expand</members>
        <members>Action_Labels_File_header</members>
        <members>Action_Labels_Folder_header</members>
        <members>Action_Labels_Folder_name</members>
        <members>Action_Labels_Folder_name_placeholder</members>
        <members>Action_Labels_General_header</members>
        <members>Action_Labels_Move_file</members>
        <members>Action_Labels_Move_folder</members>
        <members>Action_Labels_Refresh</members>
        <members>Action_Labels_Rename_folder</members>
        <members>Action_Labels_Tag_name</members>
        <members>Action_Labels_Template_description_header</members>
        <members>Action_Labels_Template_folder</members>
        <members>Action_Labels_Template_label_header</members>
        <members>Action_Labels_Template_modified_date_header</members>
        <members>Action_Labels_Template_name_header</members>
        <members>Action_Messages_Delete_folder</members>
        <members>Action_Messages_No_permission_set</members>
        <members>Action_Messages_No_templates</members>
        <members>Action_Messages_Select_template_folder</members>
        <members>Action_Messages_Synchronisation_required</members>
        <members>Action_Success_Messages_Add_file</members>
        <members>Action_Success_Messages_Add_folder</members>
        <members>Action_Success_Messages_Delete_folder</members>
        <members>Action_Success_Messages_Edit_tags</members>
        <members>Action_Success_Messages_Move_file</members>
        <members>Action_Success_Messages_Move_folder</members>
        <members>Action_Success_Messages_Refresh</members>
        <members>Action_Success_Messages_Rename_folder</members>
        <members>Action_Success_Messages_Synchronise</members>
        <members>Action_Success_Messages_Template_folder</members>
        <members>Action_Validations_Folder_name_validation</members>
        <members>Action_Validations_Tag_name_validation</members>
        <members>Detail_Labels_Download</members>
        <members>Detail_Labels_Edit_Tags</members>
        <members>Detail_Labels_Last_modified</members>
        <members>Detail_Labels_Open_file</members>
        <members>Detail_Labels_Owner</members>
        <members>Detail_Labels_Preview</members>
        <members>Detail_Labels_Size</members>
        <members>Detail_Labels_Tags</members>
        <members>Detail_Labels_Type</members>
        <members>Detail_Messages_Select_File</members>
        <members>Search_Category_Files</members>
        <members>Search_Category_Folders</members>
        <members>Search_Category_Tagged</members>
        <members>Search_No_results_for_category</members>
        <members>Search_Placeholder</members>
        <members>Search_Results</members>
        <members>Tree_Labels_Home</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>FileExplorerFile__c</members>
        <members>FileExplorerFolderTemplate__c</members>
        <members>FileExplorerFolder__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>File_Explorer</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>FileExplorerFile__c</members>
        <members>FileExplorerFolderTemplate__c</members>
        <members>FileExplorerFolder__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>File_Explorer_Folder_Template_Record_Page1</members>
        <members>File_Explorer_UtilityBar</members>
        <members>Home_Page_Default</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>FileExplorerFile__c-File Explorer Layout</members>
        <members>FileExplorerFolderTemplate__c-File Explorer Folder Template Layout</members>
        <members>FileExplorerFolder__c-File Explorer Folder Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>qsydAlert</members>
        <members>qsydFileExplorer</members>
        <members>qsydFileExplorerActions</members>
        <members>qsydFileExplorerBreadcrumbs</members>
        <members>qsydFileExplorerCommon</members>
        <members>qsydFileExplorerDetail</members>
        <members>qsydFileExplorerFileSync</members>
        <members>qsydFileExplorerItem</members>
        <members>qsydFileExplorerManagement</members>
        <members>qsydFileExplorerResults</members>
        <members>qsydFileExplorerSearch</members>
        <members>qsydFileExplorerTemplateList</members>
        <members>qsydFileExplorerTree</members>
        <members>qsydModal</members>
        <members>qsydMessagePanel</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>FileExplorerFile__c.All</members>
        <members>FileExplorerFolderTemplate__c.All</members>
        <members>FileExplorerFolder__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>File_Explorer_Permission_Set</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>filexplorer</members>
        <members>jquery_350</members>
        <members>jstree339</members>
        <members>jstree_339</members>
        <members>jstree_339_min</members>
        <members>pdf_icon</members>
        <members>qsyd_Common</members>
        <members>qsyd_Mockups</members>
        <name>StaticResource</name>
    </types>
    <version>51.0</version>
</Package>
