.search-container:focus-within > .search-results-container,
.search-container:focus > .search-results-container {
	display: block;
}

.search-results-container {
	display: none;
	position: absolute;
	width: 100%;
	z-index: 90;
	background: white;
	margin-top: -0.5rem;
}

.search-results-container:focus {
	outline: none;
}

.search-filter-list li:hover {
    background-color: var(--lwc-colorBackgroundRowSelected,rgb(236, 235, 234));
    cursor: pointer;
}

.active-filter-item {
	background-color: rgba(20,137,238,0.1);
}

.search-result-list {
	max-height: 250px;
	overflow: auto;
}

.search-result-list lightning-layout-item {
    width: 125px;
}

/* #### SCROLL BAR START */

.search-result-list::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 5px;
    background-color: transparent;
}

.search-result-list::-webkit-scrollbar {
    width: 3px;
    background-color: rgba(245,245,245, 0.1);
}

.search-result-list::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: rgba(245,245,245, 0.5);
}