<!--
  @File Name          : qsydFileExplorerBreadcrumbs.html
  @Author             : Paul Lucas, Jiun Ryu, Elly Zhu, Derrick Vuong
  @Last Modified By   : Jiun Ryu
  @Last Modified On   : 4/16/2020, 1:56:16 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    4/16/2020          Jiun Ryu                Initial Version
-->
<template>
    <nav class="breadcrumbs" role="navigation">
        <ol class="slds-breadcrumb slds-list_horizontal slds-wrap">
            <li class="slds-breadcrumb__item">
                <a data-item-id="root" onclick={handleClick}>{CONSTANTS.TREE_LABELS.HOME}</a>
            </li>
            <template if:true={pathTooLong}>
                <li class="slds-breadcrumb__item">
                    <a>...</a>
                </li>
            </template>

            <template iterator:it={breadcrumbs}>
                <template if:false={pathTooLong}>
                    <li class="slds-breadcrumb__item" if:false={it.last} key={it.value.id}>
                        <a data-item-id={it.value.id} onclick={handleClick}>{it.value.text}</a>
                    </li>
                </template>
                <li class="slds-breadcrumb__item" if:true={it.last} key={it.value.id}>
                    <a data-item-id={it.value.id} onclick={handleClick}>{it.value.text}</a>
                </li>
            </template>
        </ol>
    </nav>
</template>