<!--
  @File Name          : qsydFileExplorerTree.html
  @Description        : 
  @Author             : Paul Lucas, Jiun Ryu, Elly Zhu, Derrick Vuong
  
-->
<template>
    <lightning-layout multiple-rows="true" vertical-align="stretch">
        <lightning-layout-item size="12" padding="around-small">
            <div class="slds-text-heading_small">
                <lightning-button-group class="slds-float_right">
                    <lightning-button-icon class="slds-button slds-button_icon slds-button_icon-border"
                                           title={CONSTANTS.ACTION_LABELS.COLLAPSE}
                                           icon-name="utility:contract"
                                           onclick={handleCollapseClick}></lightning-button-icon>
                    <lightning-button-icon class="slds-button slds-button_icon slds-button_icon-border"
                                           title={CONSTANTS.ACTION_LABELS.EXPAND}
                                           icon-name="utility:expand"
                                           onclick={handleExpandClick}></lightning-button-icon>
                    <lightning-button-icon class="slds-button slds-button_icon slds-button_icon-border"
                                           title={CONSTANTS.ACTION_LABELS.REFRESH}
                                           icon-name="utility:refresh"
                                           onclick={handleRefreshClick}></lightning-button-icon>
                </lightning-button-group>
            </div>

            <lightning-layout-item size="12" padding="around-small">
                <div class="tree-home" onclick={handleHomeClick}>
                    <img class="slds-m-left_xx-small"
                         src="https://qsyd-perma-bucket.s3-ap-southeast-2.amazonaws.com/file-explorer/images/tree_folder.png">
                    <span class=slds-p-left_small>{CONSTANTS.TREE_LABELS.HOME}</span>
                </div>
                <div class="jstree slds-p-top_xxx-small" lwc:dom="manual"></div>

                <template if:true={isLoading}>
                    <img src="https://qsyd-perma-bucket.s3-ap-southeast-2.amazonaws.com/file-explorer/images/tree-bounce.gif"/>
                </template>
            </lightning-layout-item>
        </lightning-layout-item>
    </lightning-layout>
</template>